{
  "name": "iex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/watchify ./src/index.js -o ./public/js/bundle.js -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-html": "^1.1.4",
    "sinon": "^3.2.1",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
